<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import ru.insoft.archive.vkks.converter.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.insoft.archive.vkks.converter.control.ConverterController">
   <children>
      <GridPane hgap="5.0" layoutX="7.0" layoutY="25.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="572.0" vgap="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="155.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="467.0" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="144.0" minWidth="0.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="МDB файл:" />
            <TextField fx:id="dbFileEdit" editable="false" promptText="Выберите файл с данными" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#chooseDBFile" text="Выбрать" GridPane.columnIndex="2" />
            <HBox spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets top="2.0" />
               </padding>
               <children>
                  <ComboBox fx:id="modeBox" prefHeight="26.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label text="Режим:" GridPane.rowIndex="1" />
            <Label fx:id="caseIdLabel" text="Идентификатор:" visible="false" GridPane.rowIndex="2" />
            <NumberField fx:id="caseIdEdit" maxWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" />
            <Label fx:id="year1Label" text="Год:" visible="false" GridPane.rowIndex="2" />
            <Label fx:id="year2Label" text="Год:" visible="false" GridPane.rowIndex="2" />
            <NumberField fx:id="year1Edit" maxWidth="-Infinity" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2" />
            <NumberField fx:id="year2Edit" maxWidth="-Infinity" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="execButton" disable="true" layoutX="373.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onExec" prefWidth="114.0" text="Выполнить" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="4.0" />
      <TextArea fx:id="logPanel" layoutX="176.0" layoutY="117.0" prefHeight="361.0" prefWidth="572.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="117.0" />
      <Button fx:id="cancelButton" disable="true" layoutX="106.0" layoutY="487.0" mnemonicParsing="false" onAction="#onCancel" text="Прервать" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="106.0" />
      <Button fx:id="saveLogButton" disable="true" layoutX="14.0" layoutY="487.0" mnemonicParsing="false" onAction="#onSaveLog" text="Сохранить" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
   </children>
</AnchorPane>
