<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.insoft.archive.vkks.converter.control.ConverterController">
   <children>
      <GridPane hgap="5.0" layoutX="7.0" layoutY="25.0" prefHeight="58.0" prefWidth="542.0" vgap="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="155.0" minWidth="10.0" prefWidth="146.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="275.0" />
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="94.0" minWidth="0.0" prefWidth="85.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Результат:" />
            <Label text="MS Access DB файл:" GridPane.rowIndex="1" />
            <TextField fx:id="dataDirEdit" editable="false" promptText="Выберите папку для сохранения данных" GridPane.columnIndex="1" />
            <TextField fx:id="dbFileEdit" editable="false" promptText="Выберите файл с данными" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#chooseDataDir" text="Выбрать" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#chooseDBFile" text="Выбрать" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="execButton" disable="true" layoutX="373.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onExec" prefWidth="114.0" text="Выполнить" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="4.0" />
      <TextArea fx:id="logPanel" layoutX="176.0" layoutY="103.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
